{{{

  "framework": null,

  "buildCommand": null,  "version": 2,  "public": true,

  "outputDirectory": "."

}  "builds": [  "cleanUrls": true

    {}
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    }
  ]
}